# Backend-API-for-Opening-Bank-account

./: README.md
untitled/: build.gradle  build.gradle.kts  settings.gradle.kts
untitled/gradle/wrapper/: gradle-wrapper.properties
untitled/src/main/java/com/john/bank/: Application.java
untitled/src/main/java/com/john/bank/config/: JohnBankConfig.java  OpenApiConfig.java
untitled/src/main/java/com/john/bank/controllers/: JohnBankController.java
untitled/src/main/java/com/john/bank/dto/: AccountDTO.java  AccountDto.java  AccountResponseDto.java  CustomerDTO.java  CustomerDto.java  CustomerResponseDto.java  LoginRequestDto.java  LoginResponseDto.java
untitled/src/main/java/com/john/bank/models/: Account.java  Customer.java
untitled/src/main/java/com/john/bank/repository/: JohnBankRepository.java  JohnBankRepositoryImpl.java
untitled/src/main/java/com/john/bank/security/: JwtAuthenticationFilter.java  SecurityConfig.java  WebSecurityConfig.java
untitled/src/main/java/com/john/bank/service/: JohnBankService.java
untitled/src/main/java/com/john/bank/util/: JwtUtil.java
